ZIP_URL=https://downloads.arcgis.com/dms/rest/download/secured/arcgis-experience-builder-1.15.zip?f=json&folder=software%2FExperienceBuilder%2F1.15
DOWNLOAD_PATH=./downloaded
EXB_PATH=../exb1.15_docker
